{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/kernel" },
    { "path": "../../packages/config" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/persistence" },
    { "path": "../../packages/coordination" },
    { "path": "../../packages/i18n" },
    { "path": "../../packages/discord" },
    { "path": "../../packages/guild" },
    { "path": "../../packages/timers" },
    { "path": "../../packages/todolist" }
  ]
}
